server {
	listen   80 default_server;
	listen   [::]:80 default_server ipv6only=on;

	root	/usr/share/nginx/html;

	index index.html index.htm;

	autoindex off;

	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /\.ht {
		deny all;
	}

    location /api/test {
        proxy_pass         http://192.168.1.21:8181;
    }

    location /auth {
        proxy_pass         http://192.168.1.21:8080;
    }
}
